{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560010",
      "localizations" : [
        {
          "description" : "10 hair style preview credits",
          "displayName" : "Starter Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_10",
      "referenceName" : "Starter Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560030",
      "localizations" : [
        {
          "description" : "30 hair style preview credits — best value",
          "displayName" : "Standard Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_30",
      "referenceName" : "Standard Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560100",
      "localizations" : [
        {
          "description" : "100 hair style preview credits for serious style hunters",
          "displayName" : "Pro Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_100",
      "referenceName" : "Pro Credits",
      "type" : "consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 2,
    "minor" : 0,
    "patch" : 0
  }
}
