{
  "identifier" : "47AE4877-7B75-4647-9083-1BABD76C9918",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C422CE93-22F1-4B3E-AD05-69BB6DCF7A3D",
      "localizations" : [
        {
          "description" : "5 hair style preview credits to try the app",
          "displayName" : "Try It",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_5",
      "referenceName" : "Try It Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "7C036D42-9D19-40F3-A0E1-6B40F0C48842",
      "localizations" : [
        {
          "description" : "20 hair style preview credits",
          "displayName" : "Starter Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_20",
      "referenceName" : "Starter Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "2552D52E-BE19-4D86-B4F6-007599D591BC",
      "localizations" : [
        {
          "description" : "60 hair style preview credits — best value",
          "displayName" : "Standard Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_60",
      "referenceName" : "Standard Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "827CF80B-05F8-4951-A61B-60EB3CF4DCCD",
      "localizations" : [
        {
          "description" : "200 hair style preview credits for serious style hunters",
          "displayName" : "Pro Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_200",
      "referenceName" : "Pro Credits",
      "type" : "consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0,
    "patch" : 0
  }
}
