{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560005",
      "localizations" : [
        {
          "description" : "5 hair style preview credits to try the app",
          "displayName" : "Try It",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_5",
      "referenceName" : "Try It Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560020",
      "localizations" : [
        {
          "description" : "20 hair style preview credits",
          "displayName" : "Starter Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_20",
      "referenceName" : "Starter Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560060",
      "localizations" : [
        {
          "description" : "60 hair style preview credits — best value",
          "displayName" : "Standard Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_60",
      "referenceName" : "Standard Credits",
      "type" : "consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234560200",
      "localizations" : [
        {
          "description" : "200 hair style preview credits for serious style hunters",
          "displayName" : "Pro Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "credits_200",
      "referenceName" : "Pro Credits",
      "type" : "consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 2,
    "minor" : 0,
    "patch" : 0
  }
}
